/* * {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
} */

html {
  scroll-behavior: smooth;
}

::selection {
  background-color: hsla(209, 46%, 35%, 0.25);
}

body {
  background-color: #f9f9f9;
}

mark {
  border-radius: 5px;
  padding: 0 0.1em;
}

.oi {
  font-size: 80%;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

ul span {
  color: #307c9c;
}

/*
 * BEGIN FONT AWESOME FAKE
 * -----------------------
 * The fullcalendar bootstrap theme uses only font-awesome classes, but I did not want to install yet another webfont
 * stylesheet. So these classes 'fake' the necessary icons needed for fullcalendar for font awesome.
 */
.fa {
  font-size: 80%;
  position: relative;
  top: 1px;
  display: inline-block;
  speak: none;
  font-family: Icons;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa:empty:before {
  width: 1em;
  text-align: center;
  box-sizing: content-box;
}

.fa-chevron-left:before {
  content: "\e035";
}

.fa-chevron-right:before {
  content: "\e036";
}

.cubstart-color {
  color: #307c9c;
}

.navbar-brand.brand-berkeley {
  color: #307c9c;
  font-weight: bold;
  font-size: 1.2rem;
}

.navbar {
  min-height: 70px;
  height: auto;
}

.navbar .navbar-nav li.dropdown a.dropdown-toggle {
  cursor: pointer;
}

.subheader {
  font-size: 1.75rem;
  margin-top: 1rem;
}

.course-staff {
  display: flex;
  flex-direction: column;
}

.staff-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.staff-member {
  display: flex;
  width: 300px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.staff-member > * {
  margin-bottom: 0.3rem;
}

.staff-member img {
  border-radius: 100%;
  margin-bottom: 0.5rem;
}

.staff-member h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

.staff-member h5 {
  font-size: 1rem;
  font-weight: 400;
}

.staff-member h6 {
  font-size: 1rem;
  color: #307c9c;
  font-style: italic;
}

.staff-member p {
  text-align: center;
  font-size: 0.925rem;
}

.wrapper {
  padding-bottom: 4rem;
}

.page-footer {
  padding: 2.5rem 0;
  color: #999;
  position: relative;
  background-color: #f9f9f9;
}

.wk-number {
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  min-width: 40px;
  text-align: center;
}

.staff-image {
  height: 120px;
  width: 120px;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.staff-image-sm {
  height: 60px;
  width: 60px;
}

.staff-bio {
  font-size: 14px;
}

.side-nav {
  position: fixed;
  left: 0;
  width: 250px;
  top: 70px;
  overflow: auto;
  height: 100%;
  padding: 2rem 1.25rem calc(1.25rem + 70px) 1.25rem;
  background: #f2f2f2;
}

.side-nav h6 {
  font-size: 1.25rem;
  font-weight: 500;
  color: #307c9c;
  margin-bottom: 1.6rem;
}

#nav-topics {
  display: flex;
  overflow: auto;
  flex-direction: column;
}

#nav-topics > * {
  color: #307c9c;
  font-style: italic;
  font-size: 0.9rem;
  line-height: 1.25;
  margin-bottom: 1.5rem;
}

.main-content {
  min-height: 100vh !important;
  position: absolute;
  padding: 2rem 7rem 2rem 7rem;
  left: 250px;
  top: 70px;
  width: calc(100% - 250px);
}

.main-content > h2 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  color: #307c9c;
}

.main-content > h2:target {
  scroll-margin-top: calc(70px + 2rem);
}

.main-content > hr {
  margin-bottom: 3rem;
  background: #307c9c;
  border: none;
  height: 2px;
}

pre code.hljs {
  font-size: 0.9rem;
  background: #efefef;
  border-style: solid;
  border-width: 1px;
  border-color: #d7d7d7 #f4f4f4 #f4f4f4 #d7d7d7;
  border-radius: 5px;
}

.inline-img-container {
  text-align: center;
  width: 100%;
  overflow: auto;
  margin: 2rem 0;
}

.inline-img {
  border: 2px solid #307c9c;
  border-radius: 10px;
  max-height: 400px;
  filter: brightness(0.97);
}

@media (max-width: 780px) {
  .side-nav {
    display: none;
  }
  .main-content {
    left: 0;
    min-width: 100%;
  }
}

.fc-time-grid .fc-slats td {
  height: 2rem !important;
  border-bottom: 0;
}

/* adapted from bootstrap sticky-top */
@supports ((position: -webkit-sticky) or (position: sticky)) {
  .fc-toolbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1020;
    background: #fff;
  }
  .fc-head {
    position: -webkit-sticky;
    position: sticky;
    top: 54px;
    z-index: 1030;
    background: #fff;
  }
}

#calendar .fc-toolbar.fc-header-toolbar {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  margin-bottom: 0;
}

a.fc-event {
  /* background: hsl(209, 100%, 19%); */
  border-color: #3788d8;
  padding: 3px;
}

a.fc-event .fc-time {
  font-size: 0.7em;
}

a.fc-event .fc-title {
  font-weight: bold;
}

a.fc-event.lecture-event {
  background: hsl(41, 98%, 54%);
  border-color: hsl(41, 98%, 54%);
  color: #333;
}

.lecture-event .fc-event-dot {
  background: hsl(41, 98%, 54%);
}

a.fc-event.party-event {
  background: hsl(332, 86%, 47%);
  border-color: hsl(332, 86%, 47%);
  color: #fff;
}

.party-event .fc-event-dot {
  background: hsl(332, 86%, 47%);
}

a.fc-event.special-event {
  background: hsl(234, 74%, 41%);
  border-color: hsl(234, 74%, 41%);
  color: #fff;
}

.special-event .fc-event-dot {
  background: hsl(234, 74%, 41%);
}

a.fc-event.prof-oh-event {
  background: hsl(175, 100%, 32%);
  border-color: hsl(175, 100%, 32%);
  color: #fff;
}

.prof-oh-event .fc-event-dot {
  background: hsl(175, 100%, 32%);
}

a.fc-event.discussion-event {
  background: hsl(70, 45%, 40%);
  border-color: hsl(70, 45%, 40%);
  color: #fff;
}

.discussion-event .fc-event-dot {
  background: hsl(70, 45%, 40%);
}

a.fc-event.exam-event {
  background: hsl(341, 86%, 53%);
  border-color: hsl(341, 86%, 53%);
  color: #fff;
}

.exam-event .fc-event-dot {
  background: hsl(341, 86%, 53%);
}

a.fc-event.proj-oh-event {
  background: hsl(341, 86%, 53%);
  border-color: hsl(341, 86%, 53%);
  color: #fff;
}

.proj-oh-event .fc-event-dot {
  background: hsl(341, 86%, 53%);
}

a.fc-event.review-event {
  background: hsl(180, 6%, 41%);
  border-color: hsl(80, 6%, 41%);
  color: #fff;
}

.review-event .fc-event-dot {
  background: hsl(80, 6%, 41%);
}

blockquote {
  padding: 0.5rem 0.75rem;
  color: #383d41;
  background: hsl(0, 0%, 95%);
  /* border: 1px solid hsl(0, 0%, 90%); */
  border-radius: 0.25rem;
}

blockquote *:last-child {
  margin-bottom: 0;
}

.md-ignore-p {
  padding-bottom: 1rem;
}

.md-ignore-p p {
  margin-top: 0;
  display: inline;
}

.obj-hover:hover {
  /* background: hsl(0, 0%, 98%); */
}

.discussion-row {
  /* border-left: 1px solid hsl(0, 0%, 90%); */
  /* border-right: 1px solid hsl(0, 0%, 90%); */
  /* border-bottom: 1px solid hsl(0, 0%, 90%); */
}

.discussion-row-first {
  border-top: 1px solid transparent;
}

.discussion-row-last {
  /* border-bottom: 1px solid hsl(0, 0%, 90%); */
}

.discussion-row-stripe {
  background: hsl(0, 0%, 95%);
}

.top-discussion-row {
  background: hsla(0, 0%, 98%, 80%);
  border: 1px solid transparent;
}

.main-badge {
  font-size: 1rem;
  background-color: hsl(0, 0%, 95%);
  font-weight: normal;
  line-height: 1.5;
}

.main-badge-block:after {
  content: "\A";
  white-space: pre;
}

.table-td-sm p {
  margin: 0;
}

/* nav[data-toggle=toc] .nav-link+ul {
    display: block !important;
    margin-bottom: 0 !important;
} */

/*!
* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://cs198-75.org/css/main.css
* At UTC time: 2022-04-16 18:32:03.363235
*/
